{
  "name": "public-investment-map-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:place": "esbuild src/place_app.js --bundle --minify --format=esm --target=es2022 --jsx=automatic --define:process.env.NODE_ENV=\\\"production\\\" --outfile=web/place-app.js && tailwindcss -i src/place-chart.css -o web/place-chart.css --minify",
    "test": "node --test tests/*.test.cjs tests/*.test.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "0.25.10",
    "tailwindcss": "^4.3.3"
  }
}
